<!--index.wxml-->
<view>
  <view class='headPortraitPart'>
    <view class='headPortrait'>
      <image class='headSize' src='{{headPortraitUrl}}'></image>
    </view>
  </view>
  <view class='nameAndTel'>
    <view class='nameAndTel_l'>
      <view class='name'>
        <text class='userinfo-nickname'>姓名:{{name}}</text>
      </view>
      <view class='iconSize'>
        <text>{{franchiserName}}</text>
      </view>
      <view class='tel'>
        <text class='userinfo-nickname'>{{tel}}</text>
      </view>
    </view>
    <view class='twoweima'>
      <image class='twoweimaSize' src='{{erweimaUrl}}'></image>
    </view>
  </view>
  <view class='apply'>
    <view class='sqjx'>
      <text>申请经销</text>
    </view>
  </view>
  <view class='synopsis'>
    <view class='synopsisFont'>
      <text>企业简介</text>
    </view>
    <view class='synopsisInfo'>
      <text>{{synopsisInfo}}</text>
    </view>
  </view>
</view>